spring.application.name=SafetyNetAlerts

logging.level.root=ERROR
logging.level.com.openclassrooms=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/safetynetalerts
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always